.el-table {
    .el-checkbox__inner{
        width:16px;
        height: 16px;

        &:after {
            height: 9px;
            left: 4px;
        }
    }
    .el-checkbox__input.is-indeterminate .el-checkbox__inner::before{
        top: 6px;
    }
}
