
@import (inline) '~element-ui/lib/theme-chalk/table.css';
@import (inline) '~element-ui/lib/theme-chalk/table-column.css';

.el-table-filter{
    max-height: 200px;
    overflow: auto;
}

.el-table::before{
    display: none;
}

.el-table--fit{
    border-top: 1px solid #E6EAEE;
}
.el-table-filter__list-item{
    min-width: 200px;
    color: #333333;

    &.is-active{
        background: #F1F4F8;
        color: #0082D5;
        display: inline-block;
        font-family: element-icons!important;
        speak: none;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        vertical-align: baseline;
        display: inline-block;
        -webkit-font-smoothing: antialiased;

        &::after{
            display: inline-block;
            content: "\E611";
            float: right;
            font-size: 16px;
            font-weight: bold;
        }
    }
}
.el-table {
    th {
        background: #F5F7FA;
        .cell {
            padding-left: 20px;
        }
        &:first-child {
            .cell {
                padding-left: 40px;
            }
        }
    }
    td {
        .cell {
            padding-left: 20px;
        }
        &:first-child {
            .cell {
                padding-left: 40px;
            }
        }
    }
    th > .cell {
        color: #303133;
        font-weight: normal;
    }
}





