@import "~iview/src/styles/components/button";

.ivu-btn.ivu-btn-min {
    padding-left: 26px;
    padding-right: 26px;
    min-width: 108px;
}

.ivu-btn.ivu-btn-90px {
    padding: 0 30px;
}

.ivu-btn.ivu-default-tap {
    padding-left: 11px;
    padding-right: 11px;
    min-width: 78px;
    color: #999999;
}

.ivu-btn.ivu-active-tap {
    background: #F2F7FA !important;
    color: #333333 !important;
    .ivu-btn.ivu-default-tap();
}

.ivu-btn.ivu-btn-error:not[disabled='disabled'] {
    background: #EB6751;
}
