
@import "~iview/src/styles/components/form";
.ivu-form .ivu-form-item-label{
    font-size: 14px;
    color: #333333;
}

.ivu-form-item-content{
    font-size: 14px;
}

.ivu-form-item-error-tip{
    font-size: 12px;
}
