
@import "~iview/src/styles/components/modal";
.ivu-modal {
    .ivu-modal-header {
        background: #F5F7FA;
        border-radius: 8px 8px 0 0;
        .ivu-modal-header-inner {
            font-size: 16px;
            color: #354052!important;
            font-weight: normal;
        }
    }
    .ivu-modal-footer {
        padding: 13px;
        border-radius: 0 0 8px 8px;
        text-align: center;
    }
    .ivu-btn-small {
        min-width: 90px;
        padding: 1px 0;
    }
    .ivu-btn {
        height: 32px;
    }
    .ivu-radio-group-item {
        margin-top: -2px;
        font-size: 14px;
        color: #333333;
    }
}
