@import "~iview/src/styles/components/menu";

.sub-menu-class.ivu-menu-opened > * > .ivu-menu-submenu-title-icon{
    transform: rotate(90deg);
    transform-origin: 2px center;
}

.ivu-menu-submenu-title-icon{
    transform-origin: 2px center;
}
