@message-prefix-cls: ~"@{css-prefix}message";
@icon-prefix-cls: ~"@{css-prefix}icon";

.@{message-prefix-cls} {

    &-notice-content {
        padding: 0;
        border-radius: @border-radius-small;
        box-shadow: none;
        background: none;
    }

    &-custom-content {
        padding: 8px 16px;
        box-shadow: 0 2px 6px 0 rgba(0,0,0,0.10);
        border-radius: @border-radius-small;
    }

    &-success {
        background: #EAFBF2;
        border: 1px solid @success-color;
    }

    &-error {
        background: #FFF5F1;
        border: 1px solid #EB6751;
    }

    &-warning {
        background: #FFF7F1;
        border: 1px solid @warning-color;
    }

    &-info {
        background: @primary-color;
        border: 1px solid @primary-color;
    }
}
