@page-prefix-cls: ~"@{css-prefix}page";

.@{page-prefix-cls} {

    height: 56px;
    padding: 12px;
    text-align: center;
    position: relative;
    box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, 0.1);
    z-index: 10;

}
