@select-prefix-cls: ~"@{css-prefix}select";
@select-item-prefix-cls: ~"@{css-prefix}select-item";
@select-group-prefix-cls: ~"@{css-prefix}select-group";

.@{select-prefix-cls} {

    .ivu-icon-arrow-down-b{
        margin-right: 5px;
        &:before {
            //content: "\F3D0";
            color: #C5C5C5;
        }
    }

    &-single &-selection{

        .@{select-prefix-cls}-placeholder, .@{select-prefix-cls}-selected-value{
            font-size: @font-size-base;
        }
    }

    &-multiple &-selection{

        .@{select-prefix-cls}-placeholder{
            font-size: @font-size-base;
        }
    }

    // input
    &-input{
        font-size: @font-size-base;
    }

}
