@table-prefix-cls: ~"@{css-prefix}table";
@table-select-item-prefix-cls: ~"@{table-prefix-cls}-filter-select-item";

.@{table-prefix-cls} {
    &-wrapper{
        border-left: 0;
    }

    //&:before{
    //    content: none;
    //}

    &:after{
        content: none;
    }

    th {
        height: 50px;
        font-size: 14px;
        font-weight: normal;
        color: #333333;
        background: #F5F7FA;
    }

    td {
        font-size: 12px;
        color: #666666;
    }

    &-cell{
        white-space: nowrap;
    }

    &-tip {
        display: none;
    }

}
