.checkboxFn(@checkbox-prefix-cls: ~"@{css-prefix}checkbox") {
    @checkbox-inner-prefix-cls: ~"@{checkbox-prefix-cls}-inner";

    // 禁用
    .@{checkbox-prefix-cls}-disabled {
        &.@{checkbox-prefix-cls}-checked {

            .@{checkbox-inner-prefix-cls} {
                background-color: #D8D8D8;
                border-color: #D8D8D8;

                &:after {
                    animation-name: none;
                    border-color: #FFFFFF;
                }
            }
        }
    }
}
