<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 辨别浏览器，ie10以上自动跳转登录页 -->
    <script src="./getBrowerVersion.js"></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .update-browser {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<!--浏览器版本过低提示-->
<img src="./icon-update-browser.png" class="update-browser">

</body>
</html>
